<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_crear_evento"
        android:orderInCategory="200"
        app:showAsAction="withText"
        app:icon="@drawable/anadir_evento_light"
        android:title="Crear nuevo Evento"
        tools:ignore="HardcodedText" />
</menu>