<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F4A8A"
    tools:context=".DatosPersonales"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tvNombreUsuario"
        style="@style/titulos"
        android:layout_width="362dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/introduciNombreUsuario_ES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvNombreUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/hotline"
        android:tag="@drawable/hotline"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/iv_overlay_image"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_below="@id/ivFotoPerfil"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/editar_ico" />

    <EditText
        android:id="@+id/etUsernamer"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_below="@id/iv_overlay_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/caja_bordes"
        android:ems="10"
        android:hint="@string/numUser_ES"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#5F4A8A"
        android:textColorLink="#5E5656" />

    <Button
        android:id="@+id/btnEnviarNombreFoto"
        style="@style/CustomButtonStyle"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_below="@id/etUsernamer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/btnAceptar_ES" />
</RelativeLayout>
