<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/politicaprivacidad_removebg_preview" />

            <TextView
                android:id="@+id/tv_Desc_dialog"
                style="@style/noTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Description goes here"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_titulo_Inicio"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Desc_dialog"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="Inicio:"
                android:textColor="#7C5685"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                style="@style/noTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo_Inicio"
                android:layout_alignStart="@id/tv_titulo_Inicio"
                android:layout_marginTop="10dp"
                android:text="Start date"
                android:textColor="#9C74A5" />

            <TextView
                android:id="@+id/tv_titulo_Fin"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="Fin:"
                android:textColor="#7C5685"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                style="@style/noTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo_Fin"
                android:layout_alignStart="@id/tv_titulo_Fin"
                android:layout_marginTop="10dp"
                android:text="End date"
                android:textColor="#9C74A5" />

            <TextView
                android:id="@+id/tv_titulo_Ubi"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="Ubicacion:"
                android:textColor="#7C5685"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ubi"
                style="@style/noTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo_Fin"
                android:layout_alignStart="@id/tv_titulo_Fin"
                android:layout_marginTop="10dp"
                android:text="Ubicacion"
                android:textColor="#9C74A5" />
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Cerrar"
                    android:textColor="#FAFAFA"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_add_to_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Añadir evento"
                    android:textColor="#FAFAFA"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Compartir"
                    android:textColor="#FAFAFA"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>