<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Eventos de:"
        android:textColor="#5F4A8B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_nombre_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView16"
        android:fontFamily="@font/montserrat_semibold"
        android:text="TextView"
        android:textColor="#5F4A8B"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerCalendarEvent"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_below="@+id/tv_fecha_calendar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/tv_fecha_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="fecha"
        android:textColor="#5F4A8B"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/RecyclerCalendarEvent">

        <Button
            android:id="@+id/btn_crear_evento_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5F4A8B"
            android:clickable="false"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Crear Evento"
            android:textColorLink="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5F4A8B"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Cerrar"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
